# Ezreal

./: .gitignore  README.md  pom.xml
Ezreal-core/: pom.xml
Ezreal-core/src/main/java/cn/fanhub/ezreal/core/classloader/: EzClassLoader.java  EzClassLoaderFactory.java
Ezreal-core/src/main/java/cn/fanhub/ezreal/core/container/: Container.java  ContainerManager.java
Ezreal-core/src/main/java/cn/fanhub/ezreal/core/context/: ContainerContext.java  PluginContext.java
Ezreal-core/src/main/java/cn/fanhub/ezreal/core/model/: SystemParam.java
Ezreal-core/src/main/java/cn/fanhub/ezreal/core/plugin/: EzPlugin.java  PluginConfig.java  PluginConfigManager.java
Ezreal-core/src/test/java/cn/fanhub/ezreal/core/container/: ContainerManagerTest.java
Ezreal-plugin-netty/: pom.xml  readme.md
Ezreal-plugin-netty/src/main/java/cn/fanhub/ezreal/plugin/netty/: NettyInboundHandlerPlugin.java  NettyOutboundHandlerPlugin.java
Ezreal-plugin-netty/src/test/java/: EchoClientHandler.java  EchoServerHandler.java  TestNetty.java
